name=IFTTTMaker
version=1.0.0
author=Brian Lough
maintainer=Brian Lough <brian.d.lough@gmail.com>
sentence=A helper library for triggering IFTTT maker events (ESP8266 & Wifi-101)
paragraph=Use this library to simply trigger a IFTTT maker event, which can be used to send emails, tweets, notifications etc. Requires ArduinoJson library.
category=Communication
url=https://github.com/witnessmenow/arduino-ifttt-maker
architectures=*
