EAGLE AutoRouter Statistics:

Job           : D:/Eagle/test5.1/schem5.brd

Start at      : 09:53:49 (26/08/2017)
End at        : 06:31:03 (27/08/2017)
Elapsed time  : 

Signals       :    11   RoutingGrid: 9 mil  Layers: 1
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   246888

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        27        24        24        25        25        25        25        25        26        26        26        26        26
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    60.7 %    96.4 %    85.7 %    85.7 %    89.3 %    89.3 %    89.3 %    89.3 %    89.3 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 92.9% finished
